<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Events</title>
</head>
<body>
    <nav>
          <!-- Logo link -->
    <div class="logo">
        <li><a href="index.html"></li>
          <img src="Screenshot 2023-11-23 103615.png" alt="Your Logo" width="50" height="50"> <!-- Replace with the path to your logo and set appropriate dimensions -->
        </a>
      </div>
        <ul>
            <li><a href="index.html">Overview</a></li>
            <li><a href="Faculty.html">Faculty</a></li>
            <li><a href="events.html">Events</a></li>
            <li><a href="About US.html">About Us</a></li>
        </ul>
    </nav>
    <div class="banner" id="banner">
        <h1>Events</h1>
        <p>Home -> Events</p>
      </div>
      <h1>Upcoming Events</h1>
      <p>sorry there are no upoming events.</p>
      <br>
      <h1>Past events</h1>
      
      <div class="event-card">
        <div class="event-content">
          <img src="shortcourse17.08.2021.jpeg" alt="Event Image" width="280" height="215">
          <div class="text-container">
            <h3>Online Short Courses</h3>
            <p>20th August,2021</p>
            <p>Registration Deadline</p>
            <p>17th September,2022</p>
            </div>
        </div>
      </div>
      <div class="event-card">
        <div class="event-content">
          <img src="Cyber Security.jpg" alt="Event Image" width="280" height="215">
          <div class="text-container">
            <h3>Global CybeTech Workshop</h3>
            <p>2nd & 3rd December,2021</p>
            <p>Time: 8:30 AM - 3:30 PM</p>
            <p>Venue: Computer Sciene Department-
              <br>University of Ghana</p>
            </div>
        </div>
      </div>
      
      <div class="event-card">
        <div class="event-content">
          <img src="event3.jpeg" alt="Event Image" width="280" height="215">
          <div class="text-container">
            <h3>Becoming A World Class<br> Software Engineer</h3>
            <p>10th May,2021</p>
            <p>Venue: Software lab</p>
          </div>
        </div>
      </div>

      <div class="event-card">
        <div class="event-content">
          <img src="0fa5830d-9f19-4efa-ad6d-4a80ae69d2a1.jpg" alt="Event Image" width="280" height="215">
          <div class="text-container">
            <h3>Code And Cocktail Event</h3>
            <p>25th November,2023</p>
            <p>Venue: Chinese lab</p>
          </div>
        </div>
      </div>
  </section>
