<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="styles.css">
  <title>Faculty</title>
  <script>
    // Toggle responsive navigation menu
    function toggleMenu() {
      var nav = document.getElementById('nav');
      nav.classList.toggle('active');
    }
  </script>
</head>

<body>
  <header>
      <nav>
        <!-- Logo link -->
  <div class="logo">
      <li><a href="index.html"></li>
        <img src="Screenshot 2023-11-23 103615.png" alt="Your Logo">
      </a>
    </div>
      <ul>
          <li><a href="index.html">Overview</a></li>
          <li><a href="Faculty.html">Faculty</a></li>
          <li><a href="events.html">Events</a></li>
          <li><a href="About US.html">About Us</a></li>
      </ul>
  </nav>
  </header>

  <section class="banner" id="banner">
    <h1><b>YOUR GATEWAY TO WORLD CLASS COMPUTER SCIENCE EDUCATION</b></h1>
</section>

<h2>Faculty Members</h2>

<div class="faculty-container">

  <div class="faculty-member">
      <div class="faculty-photo">
          <img src="6a8d3310-12ef-47ed-886b-2f6ef5bd7dd5.jpg" alt="Faculty 2 Photo" width="100">
      </div>
      <div class="faculty-info">
          <h3>Dr.Mark Washington</h3>
          <p>Position:Head Of Department</p>
          <p>Research Interests: Artificial Intelligence</p>
          <p>Email: mark.washinton@outlook.com</p>
      </div>
  </div>

  <div class="faculty-member">
      <div class="faculty-photo">
          <img src="c0cfb5bd-2327-4311-896b-78ef3c6bb040.jpg" alt="Faculty 2 Photo" width="100">
      </div>
      <div class="faculty-info">
          <h3>Dr. Jane Smith</h3>
          <p>Position: Associate Professor</p>
          <p>Research Interests: Information Modelling</p>
          <p>Email: jane.smith@yahoo.com</p>
      </div>
  </div>

  <div class="faculty-member">
      <div class="faculty-photo">
          <img src="af5cf764-9d21-4048-bac5-539c4fc68779.jpg" alt="Faculty 1 Photo" width="100">
      </div>
      <div class="faculty-info">
          <h3>Dr. John Doe</h3>
          <p>Position: Professor</p>
          <p>Research Interests: Software Engineering</p>
          <p>Email: john.doe@st.ug.edu.gh.com</p>
      </div>
  </div>

  <div class="faculty-member">
      <div class="faculty-photo">
          <img src="382d5cdc-5a5b-4b8d-a9c8-8cb64e8e8634.jpg" alt="Faculty 2 Photo" width="100">
      </div>
      <div class="faculty-info">
          <h3>Dr. Paulina Ansah</h3>
          <p>Position: Professor</p>
          <p>Research Interests: Database Administration</p>
          <p>Email: paulina.ansah@gmail.com</p>
      </div>
  </div>

  <div class="faculty-member">
      <div class="faculty-photo">
          <img src="d72ddbca-de00-4e00-a14e-d132a26f47b6.jpg" alt="Faculty 2 Photo" width="100">
      </div>
      <div class="faculty-info">
          <h3>Dr. Charles Boakye</h3>
          <p>Position: Associate Professor</p>
          <p>Research Interests: Programming</p>
          <p>Email: jane.smith@example.com</p>
      </div>
  </div>

</div>


<script>
    document.addEventListener("DOMContentLoaded", function() {
        var banner = document.getElementById("banner");
        var images = ['5f5279a9-9d23-41bb-ae0c-688fcd63bf39.jpg',
         '6a4fbcec-91bd-47b2-8ce5-d295b05b36e5.jpg',
          'istockphoto-164548944-612x612.jpg', 
          'video-bg.mp4','7013af5b-c9a7-4017-857e-825fab13092c.jpg',
         'f82dfaf8-f472-44f1-aed7-032860742e03.jpg']; // Add more image filenames as needed
        var currentIndex = 0;

        function rotateImages() {
            banner.style.backgroundImage = 'url(' + images[currentIndex] + ')';
            currentIndex = (currentIndex + 1) % images.length;
        }

        // Initial display
        rotateImages();

        // Rotate every 5 seconds (adjust as needed)
        setInterval(rotateImages, 5000);
    });
</script>

  <!-- Other sections go here -->

  <footer>
    <div class="container">
      <div>
        <h3>Academics</h3>
        <ul>
          <li>Undergraduate Courses</li>
          <li>Graduate Courses (MPhil Computer Science)</li>
          <li>Graduate Courses (MSc Computer Science)</li>
          <li>Graduate Courses (PhD)</li>
          <li>Academic Calendar</li>
          <li>Level 200 & 300 Timetable</li>
          <li>Placements For Level 200 Students</li>
          <li>Student Complaint Form</li>
        </ul>
      </div>
      <div>
        <h3>Admissions</h3>
        <ul>
          <li>Undergraduate</li>
          <li>Graduate</li>
          <li>International Students</li>
          <li>Entry Requirements</li>
        </ul>
      </div>
      <div>
        <h3>Research</h3>
        <ul>
          <li>Research at DCS</li>
          <li>Research Impact</li>
          <li>Libraries</li>
        </ul>
      </div>
      <div>
        <h3>About The Department</h3>
        <ul>
          <li>Introducing DCS</li>
          <li>Head of Department's Office</li>
          <li>Faculty</li>
          <li>Events</li>
        </ul>
      </div>
    </div>
    <div class="container">
      <div>
        <h3>Newsletter</h3>
        <ul>
          <li>Stay updated with our latest</li>
          <div class="email-box">
            <input type="text" placeholder="Enter your email">
            <span class="send-icon">➡️</span>
          </div>
        </ul>
      </div>
      <div>
        <h3>Contact Us</h3>
        <p><strong>Phone & Email</strong></p>
        <p><span class="icon">📞</span><a href="tel:+233501382035">+233 501 382 035</a></p>
        <p><span class="icon">📞</span><a href="tel:+233559145698">+233 559 145 698</a></p>
        <p><span class="icon">✉️</span><a href="mailto:dcs@ug.edu.gh">dcs@ug.edu.gh</a></p>
      </div>
      <div>
        <h3>Location</h3>
        <p>University Of Ghana, Legon Campus</p>
        <p>Opposite Mathematics Department</p>
      </div>
    </div>
    <p>&copy; 2023 All rights reserved, Computer Science Department, University of Ghana</p>
  </footer>
</body>

</html>