<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="styles.css">
  <title>UG | Department of Computer Science</title>
  <script>
    // Toggle responsive navigation menu
    function toggleMenu() {
      var nav = document.getElementById('nav');
      nav.classList.toggle('active');
    }
  </script>
</head>

<body>
  <header>
    <nav>
      <!-- Logo link -->
      <div class="logo">
        <a href="index.html">
          <img src="Screenshot 2023-11-23 103615.png" alt="Your Logo">
        </a>
      </div>
      <ul>
        <li><a href="index.html">Overview</a></li>
        <li><a href="Faculty.html">Faculty</a></li>
        <li><a href="events.html">Events</a></li>
        <li><a href="About US.html">About Us</a></li>
      </ul>
    </nav>
  </header>

  <section class="banner" id="banner">
    <h1><b>YOUR GATEWAY TO WORLD CLASS COMPUTER SCIENCE EDUCATION</b></h1>
  </section>

  <script>
    document.addEventListener("DOMContentLoaded", function() {
      var banner = document.getElementById("banner");
      var images = [
        '5f5279a9-9d23-41bb-ae0c-688fcd63bf39.jpg',
        '6a4fbcec-91bd-47b2-8ce5-d295b05b36e5.jpg',
        'istockphoto-164548944-612x612.jpg',
        'f82dfaf8-f472-44f1-aed7-032860742e03.jpg'
      ];
      var currentIndex = 0;

      function rotateImages() {
        banner.style.backgroundImage = 'url(' + images[currentIndex] + ')';
        currentIndex = (currentIndex + 1) % images.length;
      }

      rotateImages();
      setInterval(rotateImages, 5000);
    });
  </script>

  <!-- Other sections go here -->

  <footer>
    <div class="container">
      <div>
        <h3>Academics</h3>
        <ul>
          <li>Undergraduate Courses</li>
          <li>Graduate Courses (MPhil Computer Science)</li>
          <li>Graduate Courses (MSc Computer Science)</li>
          <li>Graduate Courses (PhD)</li>
          <li>Academic Calendar</li>
          <li>Level 200 & 300 Timetable</li>
          <li>Placements For Level 200 Students</li>
          <li>Student Complaint Form</li>
        </ul>
      </div>
      <div>
        <h3>Admissions</h3>
        <ul>
          <li>Undergraduate</li>
          <li>Graduate</li>
          <li>International Students</li>
          <li>Entry Requirements</li>
        </ul>
      </div>
      <div>
        <h3>Research</h3>
        <ul>
          <li>Research at DCS</li>
          <li>Research Impact</li>
          <li>Libraries</li>
        </ul>
      </div>
      <div>
        <h3>About The Department</h3>
        <ul>
          <li>Introducing DCS</li>
          <li>Head of Department's Office</li>
          <li>Faculty</li>
          <li>Events</li>
        </ul>
      </div>
    </div>
    <div class="container">
      <div>
        <h3>Newsletter</h3>
        <ul>
          <li>Stay updated with our latest</li>
          <div class="email-box">
            <input type="text" placeholder="Enter your email">
            <span class="send-icon">➡️</span>
          </div>
        </ul>
      </div>
      <div>
        <h3>Contact Us</h3>
        <p><strong>Phone & Email</strong></p>
        <p><span class="icon">📞</span><a href="tel:+233501382035">+233 501 382 035</a></p>
        <p><span class="icon">📞</span><a href="tel:+233559145698">+233 559 145 698</a></p>
        <p><span class="icon">✉️</span><a href="mailto:dcs@ug.edu.gh">dcs@ug.edu.gh</a></p>
      </div>
      <div>
        <h3>Location</h3>
        <p>University Of Ghana, Legon Campus</p>
        <p>Opposite Mathematics Department</p>
      </div>
    </div>
    <p>&copy; 2023 All rights reserved, Computer Science Department, University of Ghana</p>
  </footer>
</body>

</html>
