body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #2196F3;
    color: white;
    padding: 20px;
    text-align: center;
}

h1 {
    font-size: 32px;
    font-weight: bold;
}

main {
    padding: 20px;
}

.department-logo {
    width: 100px;
    height: auto;
    display: block;
    margin: 0 auto;
}

.program-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.program-item {
    margin-bottom: 20px;
}

.program-item h2 {
    font-size: 24px;
    font-weight: bold;
}

.program-item p {
    margin-top: 10px;
}

.program-link {
    color: #2196F3;
    text-decoration: none;
}