body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

header {
  background-color: #333;
  color: white;
  padding: 20px;
  text-align: center;
}

main {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  padding: 20px;
}

.together,
.together1 {
  width: 50%; /* Set the width to 50% to make them each take half of the available space */
}

section {
  max-width: 400px;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.contact-form-section,
.contact-info-section {
  margin-bottom: 0; /* Remove the default margin-bottom */
}

form {
  max-width: 100%;
}

label {
  display: block;
  margin-bottom: 5px;
}

input,
textarea {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  box-sizing: border-box;
}

button {
  background-color: #333;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
}

footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 10px;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.social-media-list {
  list-style: none;
  padding: 0;
  display: flex;
  flex-direction: column;
}

.social-media-list li {
  margin-bottom: 10px;
}

.social-media-list a {
  text-decoration: none;
  color: #333;
  font-size: 18px; /* Adjust the font size as needed */
  display: flex;
  align-items: center;
}

.social-media-list img {
  width: 24px; /* Adjust the width as needed */
  height: 24px; /* Adjust the height as needed */
  margin-right: 10px; /* Add spacing between icon and text */
}
