body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #2196F3;
    color: white;
    padding: 20px;
    text-align: center;
}

h1 {
    font-size: 32px;
    font-weight: bold;
}

main {
    padding: 20px;
}

.department-logo {
    width: 100px;
    height: auto;
    display: block;
    margin: 0 auto;
}

.project-list {
    display: flex;
    flex-wrap: wrap;
}

.project-item {
    margin-bottom: 20px;
}

.project-image {
    width: 300px;
    height: 200px;
    object-fit: cover;
    border: 1px solid #ccc;
    margin-right: 20px;
}

.project-details {
    width: 400px;
    padding: 10px;
}

.project-details h3 {
    font-size: 18px;
    font-weight: bold;
}

.project-details p {
    line-height: 1.5;
}

.project-link {
    text-decoration: none;
    color: #2196F3;
}