<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>About US</title>
</head>
<body>
    <nav>
          <!-- Logo link -->
    <div class="logo">
        <li><a href="index.html"></li>
          <img src="Screenshot 2023-11-23 103615.png" alt="Your Logo" width="50" height="50"> <!-- Replace with the path to your logo and set appropriate dimensions -->
        </a>
      </div>
        <ul>
            <li><a href="index.html">Overview</a></li>
            <li><a href="Faculty.html">Faculty</a></li>
            <li><a href="events.html">Events</a></li>
            <li><a href="About US.html">About Us</a></li>
        </ul>
    </nav>
    <div class="banner-container">
      <div class="banner">
        <h1><b>YOUR GATEWAY TO WORLD CLASS<br>COMPUTER SCIENCE EDUCATION</b></h1>
          <!-- You can add content inside the banner if needed -->
      </div>
  </div>
  
  <script src="script.js"></script>
   
  
    <!-- Other sections go here -->
        <section id="overview1">
            <h3>Welcome</h3>
        </section>
        <p class="p1">
            This is the Information Technology age and at its core is Computer Science. The study of computer science is therefore critical if society is to take full advantage of the benefits Information Technology has to offer and make rapid economic advances. Computer science involves the study and development of applications that allow for our everyday use of computers, the software systems that support these applications, and the means and methods used to produce both applications and systems that behave reliably, correctly and ethically. At the heart of Computer Science lies the skill of computer programming and employers who hire Computer Scientists expect adept programmers with knowledge of current techniques and tools and the ability to apply sound engineering principles to the development, construction and maintenance of computer programs.</p>

<p class="p1">The range of courses available in the department and the skills acquired by students enable them to find employment in many diverse fields of the economy and prepare our graduates for the computing industry, working in a project team (or research and development team), and to enable the graduate to bring specialist skills to that team. The course also provides the platform for further study or research through exposure to established and emerging technologies and methods, and to active fields of research in Computer Science.</p>

<p class="p1">The Department offers two undergraduate degree programmes, Bachelor of Science in Computer Science Single-Major (3:2:1:1) and Major-Minor (3:2:2:1) as well as Bachelor of Science in Information Technology.
        </p>

        <section id="gettoknowus">
          <h1>Get To Know Us</h1>
      </section>
      <p class="p1">Our dedicated faculty members bring a wealth of experience and expertise to the department. Meet our team of professors, researchers, and instructors who are passionate about shaping the future of computer science.</p>
      
      <section id="ourorganization">
          <h2>Our Organization</h2>
          <section id="img2">
            <img src="6a4fbcec-91bd-47b2-8ce5-d295b05b36e5.jpg" width="570" height="315">
        </section>
      </section>
      <p class="p1">The University of Ghana is one of Africa's most preeminent public universities. Our impact on individuals, our region and the world is profound. Whether we are launching young people into a boundless future or confronting the grand challenges of our time through dauntless research. UG educates more than 38,000 students annually, with approximately 2.64% being computer science students. We turn ideas into impact and transform the world around us. For more about our impact, visit our news site, UG News.</p>
      
      <section id="ourcommunity">
          <h2>Our Community</h2>
          <section id="img3">
            <img src="5f5279a9-9d23-41bb-ae0c-688fcd63bf39.jpg" width="570" height="315">
        </section>
      </section>
      <p class="p1">If you are inspired by a big challenge, you've come to the right place! The computer science community at the University of Ghana encourages its people to be vibrant and brave in taking on new challenges that push boundaries beyond imagination.</p>
      
      <section id="distancelearning">
          <h2>Distance Learning</h2> <section id="img4">
            <img src="f82dfaf8-f472-44f1-aed7-032860742e03.jpg" width="570" height="315">
        </section>
      </section>
      <p class="p1">Experience a UG-CDCD classroom from wherever you are. Take advantage of real-time lectures and personal interaction with professors through a suite of online delivery options, customizing your degree to fit your schedule. Our online classroom maintains the same level of academic rigor, while providing students with more ways of learning.</p>
      
      <section id="buildingourfuture">
          <h2>Building Our Future</h2>
          <video width="550" height="340" controls>
            <source src="video-bg.mp4" type="video/mp4"> 
        </video>
      </section>
      <p class="p1">So what defines our students, faculty and community members? Above all, it's our belief in the infinite possibilities and our unshakable optimism. It's a connection to others near and far. A hunger for socio-economic transformation that pushes us to tackle challenges and pursue progress. It's the conviction that together we can create a world of good. Join us on the journey.</p>
      
        <footer>
            <div class="container">
              <div>
                <h3>Academics</h3>
                <ul>
                  <li>Undergraduate Courses</li>
                  <li>Graduate Courses (MPhil Computer Science)</li>
                  <li>Graduate Courses (MSc Computer Science)</li>
                  <li>Graduate Courses (PhD)</li>
                  <li>Academic Calendar</li>
                  <li>Level 200 & 300 Timetable</li>
                  <li>Placements For Level 200 Students</li>
                  <li>Student Complaint Form</li>
                </ul>
              </div>
              <div>
                <h3>Admissions</h3>
                <ul>
                  <li>Undergraduate</li>
                  <li>Graduate</li>
                  <li>International Students</li>
                  <li>Entry Requirements</li>
                </ul>
              </div>
              <div>
                <h3>Research</h3>
                <ul>
                  <li>Research at DCS</li>
                  <li>Research Impact</li>
                  <li>Libraries</li>
                </ul>
              </div>
              <div>
                <h3>About The Department</h3>
                <ul>
                  <li>Introducing DCS</li>
                  <li>Head of Department's Office</li>
                  <li>Faculty</li>
                  <li>Events</li>
                </ul>
              </div>
            </div>
            <div class="container">
              <div>
                <h3>Newsletter</h3>
                <ul>
                  <li>Stay updated with our latest</li>
                  <div class="email-box">
                    <input type="text" placeholder="Enter your email">
                    <span class="send-icon">➡️</span>
                  </div>
                </ul>
              </div>
              <div>
                <h3>Contact Us</h3>
                <p><strong>Phone & Email</strong></p>
                <p><span class="icon">📞</span><a href="tel:+233501382035">+233 501 382 035</a></p>
                <p><span class="icon">📞</span><a href="tel:+233559145698">+233 559 145 698</a></p>
                <p><span class="icon">✉️</span><a href="mailto:dcs@ug.edu.gh">dcs@ug.edu.gh</a></p>
              </div>
              <div>
                <h3>Location</h3>
                <p>University Of Ghana, Legon Campus</p>
                <p>Opposite Mathematics Department</p>
              </div>
            </div>
            <p>&copy; 2023 All rights reserved, Computer Science Department, University of Ghana</p>
          </footer>
</body>
</html>
