<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="styles.css">
  <title>UG | Department of Computer Science</title>
  <script>
    // Toggle responsive navigation menu
    function toggleMenu() {
      var nav = document.getElementById('nav');
      nav.classList.toggle('active');
    }
  </script>
</head>

<body>
  <header>
    <nav>
      <!-- Logo link -->
      <div class="logo">
        <a href="index.html">
          <img src="Screenshot 2023-11-23 103615.png" alt="Your Logo">
        </a>
      </div>
      <ul>
        <li><a href="index.html">Overview</a></li>
        <li><a href="Faculty.html">Faculty</a></li>
        <li><a href="events.html">Events</a></li>
        <li><a href="About US.html">About Us</a></li>
      </ul>
    </nav>
  </header>

  <div class="banner-container">
    <div class="banner">
      <h1><b>YOUR GATEWAY TO WORLD CLASS<br>COMPUTER SCIENCE EDUCATION</b></h1>
        <!-- You can add content inside the banner if needed -->
    </div>
</div>

<script src="script.js"></script>
 

  <!-- Other sections go here -->
  <main>
    <h2>Alumni Network</h2>

    <section class="alumni-list">
        <article class="alumni-item">
            <img src="grd1.jpg" width="400" height="320" alt="Alumnus 1" class="alumni-image">
            <div class="alumni-details">
                <h3>Bridjet Adu Adjei</h3>
                 <p>Year of Graduation: 2015</p>
                <p>Current Occupation: IT Project Manager</p>
                <p>Company: Google</p>
                <a href="#" class="alumni-link">Connect on LinkedIn</a>
            </div>
        </article>

        <article class="alumni-item">
            <img src="grd2.jpg" width="350" height="320" alt="Alumnus 2" class="alumni-image">
            <div class="alumni-details">
                <h3>Linda Gyapong</h3>
                <p>Year of Graduation: 2018</p>
                <p>Current Occupation: Netork Engineer</p>
                <p>Company: Microsoft</p>
                <a href="#" class="alumni-link">Connect on LinkedIn</a>
            </div>
        </article>
        <article class="alumni-item">
            <img src="grd3.jpg" width="400" height="320" alt="Alumnus 3" class="alumni-image">
            <div class="alumni-details">
                <h3>Rihard Antwi</h3>
                <p>Year of Graduation: 2014</p>
                <p>Current Occupation: Information Security Analst</p>
                <p>Company: Amazon</p>
                <a href="#" class="alumni-link">Connect on LinkedIn</a>
            </div>
        </article>
        <article class="alumni-item">
            <img src="grd4.jpg" width="400" height="320" alt="Alumnus 4" class="alumni-image">
            <div class="alumni-details">
                <h3>Deborah Queenson</h3>
                <p>Year of Graduation: 2020</p>
                <p>Current Occupation:Web Developer</p>
                <p>Company: Meta</p>
                <a href="#" class="alumni-link">Connect on LinkedIn</a>
            </div>
        </article>
        <article class="alumni-item">
            <img src="grd5.jpg" width="400" height="320" alt="Alumnus 5" class="alumni-image">
            <div class="alumni-details">
                <h3>Freda Fosuah</h3>
                <p>Year of Graduation: 2012</p>
                <p>Current Occupation: Database Administrator</p>
                <p>Company:Apple</p>
                <a href="#" class="alumni-link">Connect on LinkedIn</a>
            </div>
        </article>
        <article class="alumni-item">
            <img src="grd6.jpg" width="400" height="320" alt="Alumnus 6" class="alumni-image">
            <div class="alumni-details">
                <h3>Robert McClean</h3>
                <p>Year of Graduation: 2012</p>
                <p>Current Occupation: Software developer</p>
                <p>Company:Oracle</p>
                <a href="#" class="alumni-link">Connect on LinkedIn</a>
            </div>
        </article>
        <article class="alumni-item">
            <img src="grd7.jpg" width="400" height="320" alt="Alumnus 7" class="alumni-image">
            <div class="alumni-details">
                <h3>Paulina Aikins</h3>
                <p>Year of Graduation: 2021</p>
                <p>Current Occupation: Data Scientist</p>
                <p>Company: Paypal</p>
                <a href="#" class="alumni-link">Connect on LinkedIn</a>
            </div>
        </article>
        <article class="alumni-item">
            <img src="grd8.jpg" width="500" height="320" alt="Alumnus 8" class="alumni-image">
            <div class="alumni-details">
                <h3>Emmanuella Koomson</h3>
                <p>Year of Graduation: 2011</p>
                <p>Current Occupation: Mobile App Developer</p>
                <p>Company: Netflix</p>
                <a href="#" class="alumni-link">Connect on LinkedIn</a>
            </div>
        </article>
        <article class="alumni-item">
            <img src="grd9.jpg" width="350" height="320" alt="Alumnus 9" class="alumni-image">
            <div class="alumni-details">
                <h3>Priscilla Opuku</h3>
                <p>Year of Graduation: 2022</p>
                <p>Current Occupation: UX Designer</p>
                <p>Company: Snap</p>
                <a href="#" class="alumni-link">Connect on LinkedIn</a>
            </div>
        </article>
 </section>

    <div class="alumni-cta">
        <h2>Join Our Alumni Network</h2>
        <p>Stay connected with fellow alumni, share your experiences, and contribute to the growth of the department. Join our online alumni platform today!</p>
        <a href="#" class="alumni-cta-button">Join Now</a>
    </div>
</main>


<footer>
    <div class="container">
      <div>
        <h3>Academics</h3>
        <ul>
          <li>Undergraduate Courses</li>
          <li>Graduate Courses (MPhil Computer Science)</li>
          <li>Graduate Courses (MSc Computer Science)</li>
          <li>Graduate Courses (PhD)</li>
          <li>Academic Calendar</li>
          <li>Level 200 & 300 Timetable</li>
          <li>Placements For Level 200 Students</li>
          <li>Student Complaint Form</li>
        </ul>
      </div>
      <div>
        <h3>Admissions</h3>
        <ul>
          <li>Undergraduate</li>
          <li>Graduate</li>
          <li>International Students</li>
          <li>Entry Requirements</li>
        </ul>
      </div>
      <div>
        <h3>Research</h3>
        <ul>
          <li>Research at DCS</li>
          <li>Research Impact</li>
          <li>Libraries</li>
        </ul>
      </div>
      <div>
        <h3>About The Department</h3>
        <ul>
          <li>Introducing DCS</li>
          <li>Head of Department's Office</li>
          <li>Faculty</li>
          <li>Events</li>
        </ul>
      </div>
    </div>
    <div class="container">
      <div>
        <h3>Newsletter</h3>
        <ul>
          <li>Stay updated with our latest</li>
          <div class="email-box">
            <input type="text" placeholder="Enter your email">
            <span class="send-icon">➡️</span>
          </div>
        </ul>
      </div>
      <div>
        <h3>Contact Us</h3>
        <p><strong>Phone & Email</strong></p>
        <p><span class="icon">📞</span><a href="tel:+233501382035">+233 501 382 035</a></p>
        <p><span class="icon">📞</span><a href="tel:+233559145698">+233 559 145 698</a></p>
        <p><span class="icon">✉️</span><a href="mailto:dcs@ug.edu.gh">dcs@ug.edu.gh</a></p>
      </div>
      <div>
        <h3>Location</h3>
        <p>University Of Ghana, Legon Campus</p>
        <p>Opposite Mathematics Department</p>
      </div>
    </div>
    <p>&copy; 2023 All rights reserved, Computer Science Department, University of Ghana</p>
  </footer>
</body>

</html>





