<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="styles.css">
  <title>Catalog</title>
  <script>
    // Toggle responsive navigation menu
    function toggleMenu() {
      var nav = document.getElementById('nav');
      nav.classList.toggle('active');
    }
  </script>
</head>

<body>
  <header>
    <nav>
      <!-- Logo link -->
      <div class="logo">
        <a href="index.html">
          <img src="Screenshot 2023-11-23 103615.png" alt="Your Logo">
        </a>
      </div>
      <ul>
        <li><a href="index.html">Overview</a></li>
        <li><a href="Faculty.html">Faculty</a></li>
        <li><a href="events.html">Events</a></li>
        <li><a href="About US.html">About Us</a></li>
      </ul>
    </nav>
  </header>

  <div class="banner-container">
    <div class="banner">
      <h1><b>YOUR GATEWAY TO WORLD CLASS<br>COMPUTER SCIENCE EDUCATION</b></h1>
        <!-- You can add content inside the banner if needed -->
    </div>
</div>

<script src="script.js"></script>
 

  <!-- Other sections go here -->
<main>
        <h2>Undergraduate Programs</h2>
        <ul class="program-list">
            <li class="program-item">
                <h2>Bachelor of Science in Computer Science</h2>
                <p>This program provides a strong foundation in the theoretical and practical aspects of computer science. Students will learn about algorithms, data structures, programming languages, operating systems, computer architecture, and computer networks.</p>
                <a href="https://www.ug.edu.gh/ugcs/ugcs-bsc-cs/" class="program-link">Learn More</a>
            </li>

            <li class="program-item">
                <h2>Bachelor of Science in Information Technology</h2>
                <p>This program focuses on the design, development, and implementation of information technology systems. Students will learn about software engineering, database management, computer networks, web development, and cybersecurity.</p>
                <a href="https://www.ug.edu.gh/ugcs/ugcs-bsc-it/" class="program-link">Learn More</a>
            </li>
        </ul>

        <h2>Graduate Programs</h2>
        <ul class="program-list">
            <li class="program-item">
                <h2>Master of Science in Computer Science</h2>
                <p>This program provides advanced training in computer science research. Students will conduct original research in areas such as artificial intelligence, machine learning, computer graphics, and theoretical computer science.</p>
                <a href="https://www.ug.edu.gh/ugcs/ugcs-msc-cs/" class="program-link">Learn More</a>
            </li>

            <li class="program-item">
                <h2>Master of Philosophy in Computer Science</h2>
                <p>This program is designed for students who are interested in pursuing a doctoral degree in computer science. Students will conduct original research and complete a thesis.</p>
                <a href="https://www.ug.edu.gh/ugcs/ugcs-mphil-cs/" class="program-link">Learn More</a>
            </li>
        </ul>
    </main>
    </body>
    <footer>
        <div class="container">
          <div>
            <h3>Academics</h3>
            <ul>
              <li>Undergraduate Courses</li>
              <li>Graduate Courses (MPhil Computer Science)</li>
              <li>Graduate Courses (MSc Computer Science)</li>
              <li>Graduate Courses (PhD)</li>
              <li>Academic Calendar</li>
              <li>Level 200 & 300 Timetable</li>
              <li>Placements For Level 200 Students</li>
              <li>Student Complaint Form</li>
            </ul>
          </div>
          <div>
            <h3>Admissions</h3>
            <ul>
              <li>Undergraduate</li>
              <li>Graduate</li>
              <li>International Students</li>
              <li>Entry Requirements</li>
            </ul>
          </div>
          <div>
            <h3>Research</h3>
            <ul>
              <li>Research at DCS</li>
              <li>Research Impact</li>
              <li>Libraries</li>
            </ul>
          </div>
          <div>
            <h3>About The Department</h3>
            <ul>
              <li>Introducing DCS</li>
              <li>Head of Department's Office</li>
              <li>Faculty</li>
              <li>Events</li>
            </ul>
          </div>
        </div>
        <div class="container">
          <div>
            <h3>Newsletter</h3>
            <ul>
              <li>Stay updated with our latest</li>
              <div class="email-box">
                <input type="text" placeholder="Enter your email">
                <span class="send-icon">➡️</span>
              </div>
            </ul>
          </div>
          <div>
            <h3>Contact Us</h3>
            <p><strong>Phone & Email</strong></p>
            <p><span class="icon">📞</span><a href="tel:+233501382035">+233 501 382 035</a></p>
            <p><span class="icon">📞</span><a href="tel:+233559145698">+233 559 145 698</a></p>
            <p><span class="icon">✉️</span><a href="mailto:dcs@ug.edu.gh">dcs@ug.edu.gh</a></p>
          </div>
          <div>
            <h3>Location</h3>
            <p>University Of Ghana, Legon Campus</p>
            <p>Opposite Mathematics Department</p>
          </div>
        </div>
        <p>&copy; 2023 All rights reserved, Computer Science Department, University of Ghana</p>
      </footer>
    </body>
    
    </html>
    
</html>