<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="styles.css">
  <title>UG | Department of Computer Science</title>
  <script>
    // Toggle responsive navigation menu
    function toggleMenu() {
      var nav = document.getElementById('nav');
      nav.classList.toggle('active');
    }
  </script>
</head>

<body>
  <header>
    <nav>
      <!-- Logo link -->
      <div class="logo">
        <a href="index.html">
          <img src="Screenshot 2023-11-23 103615.png" alt="Your Logo">
        </a>
      </div>
      <ul>
        <li><a href="index.html">Overview</a></li>
        <li><a href="Faculty.html">Faculty</a></li>
        <li><a href="events.html">Events</a></li>
        <li><a href="About US.html">About Us</a></li>
      </ul>
    </nav>
  </header>

  <div class="banner-container">
    <div class="banner">
      <h1><b>YOUR GATEWAY TO WORLD CLASS<br>COMPUTER SCIENCE EDUCATION</b></h1>
        <!-- You can add content inside the banner if needed -->
    </div>
</div>

<script src="script.js"></script>
 

  <!-- Other sections go here -->
  
    <main>
        <div class="together">
        <section class="contact-form-section">
            <h2>Email us at</h2>
            <form action="#" method="post">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="4" required></textarea>

                <button type="submit">Submit</button>
            </form>
        </section>
        </div>
        <div class="together1">
        <section class="contact-info-section">
            <h2>Contact Information</h2>
            <p>Address: 123 Main Street, Cityville</p>
            <p>Phone: (555) 123-4567</p>
            <p>Email: info@csdepartment.com</p>
            <p>Social Media: Reach out to us on</p>
            <ul class="social-media-list">
                <li><a href="#" target="_blank"><img src="f_logo_RGB-Blue_1024.png" alt="Facebook"> @ugcomputerscience</a></li>
                <li><a href="https://wa.me/15551234567" target="_blank"><img src="OIP.jpeg" alt="WhatsApp"> +233 643 737 7464</a></li>
                <li><a href="#" target="_blank"><img src="OIP (1).jpeg" alt="Instagram"> @ugcomputer_science</a></li>
                <li><a href="#" target="_blank"><img src="R.png" alt="Twitter"> @ugcomputer_science</a></li>
            </ul>
        </section>
    </div>
    </main>
</body>
<footer>
    <div class="container">
      <div>
        <h3>Academics</h3>
        <ul>
          <li>Undergraduate Courses</li>
          <li>Graduate Courses (MPhil Computer Science)</li>
          <li>Graduate Courses (MSc Computer Science)</li>
          <li>Graduate Courses (PhD)</li>
          <li>Academic Calendar</li>
          <li>Level 200 & 300 Timetable</li>
          <li>Placements For Level 200 Students</li>
          <li>Student Complaint Form</li>
        </ul>
      </div>
      <div>
        <h3>Admissions</h3>
        <ul>
          <li>Undergraduate</li>
          <li>Graduate</li>
          <li>International Students</li>
          <li>Entry Requirements</li>
        </ul>
      </div>
      <div>
        <h3>Research</h3>
        <ul>
          <li>Research at DCS</li>
          <li>Research Impact</li>
          <li>Libraries</li>
        </ul>
      </div>
      <div>
        <h3>About The Department</h3>
        <ul>
          <li>Introducing DCS</li>
          <li>Head of Department's Office</li>
          <li>Faculty</li>
          <li>Events</li>
        </ul>
      </div>
    </div>
    <div class="container">
      <div>
        <h3>Newsletter</h3>
        <ul>
          <li>Stay updated with our latest</li>
          <div class="email-box">
            <input type="text" placeholder="Enter your email">
            <span class="send-icon">➡️</span>
          </div>
        </ul>
      </div>
      <div>
        <h3>Contact Us</h3>
        <p><strong>Phone & Email</strong></p>
        <p><span class="icon">📞</span><a href="tel:+233501382035">+233 501 382 035</a></p>
        <p><span class="icon">📞</span><a href="tel:+233559145698">+233 559 145 698</a></p>
        <p><span class="icon">✉️</span><a href="mailto:dcs@ug.edu.gh">dcs@ug.edu.gh</a></p>
      </div>
      <div>
        <h3>Location</h3>
        <p>University Of Ghana, Legon Campus</p>
        <p>Opposite Mathematics Department</p>
      </div>
    </div>
    <p>&copy; 2023 All rights reserved, Computer Science Department, University of Ghana</p>
  </footer>
</html>
