/* css for about us page */
body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 20px;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  padding: 10px;
}

.logo img {
  width: 270px; /* Set the width of your logo */
  height: 53px; /* Set the height of your logo */
}

nav ul {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}

nav a {
  color: #333;
  text-decoration: none;
  padding: 10px;
}

.logo {
  margin-left: 0;
}

nav ul li {
  display: inline;
  margin-right: 10px;
  margin-bottom: 10px;
}

section {
  padding: 20px;
}

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px;
}
.banner-container {
  width: 100%;
  height: 400px; /* Adjust the height as needed */
  overflow: hidden;
}

.banner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  transition: background-image 0.5s ease-in-out;
}

.banner h1 {
  color: #ffffff;
  text-align: center; /* Center text horizontally */
  margin-top: 50px; /* Adjust as needed */
  
}

#overview1 {
  font-size: 30px;
  font-weight: bold;
  text-align: center;
  line-height: 0px;
  color: rgb(35, 20, 88);
}

.container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
main {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  padding: 20px;
}

.together,
.together1 {
  width: 50%; /* Set the width to 50% to make them each take half of the available space */
}

section {
  max-width: 400px;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.contact-form-section,
.contact-info-section {
  margin-bottom: 0; /* Remove the default margin-bottom */
}

form {
  max-width: 100%;
}

label {
  display: block;
  margin-bottom: 5px;
}

input,
textarea {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  box-sizing: border-box;
}

button {
  background-color: #333;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
}
.social-media-list {
  list-style: none;
  padding: 0;
  display: flex;
  flex-direction: column;
}

.social-media-list li {
  margin-bottom: 10px;
}

.social-media-list a {
  text-decoration: none;
  color: #333;
  font-size: 18px; /* Adjust the font size as needed */
  display: flex;
  align-items: center;
}

.social-media-list img {
  width: 24px; /* Adjust the width as needed */
  height: 24px; /* Adjust the height as needed */
  margin-right: 10px; /* Add spacing between icon and text */
}


.container div {
  flex-basis: calc(25% - 10px);
  margin-bottom: 20px;
  text-align: left;
}

.container h3 {
  color: #fff;
  font-size: 1.5em;
}

.container ul {
  list-style: none;
  padding: 0;
}

.container li {
  margin-bottom: 10px;
}

.email-box {
  display: flex;
  align-items: center;
}

.email-box input {
  width: 70%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.send-icon {
  cursor: pointer;
  padding: 8px;
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 4px;
  margin-left: 5px;
}

.p1 {
  font-family: 'Times New Roman', Times, serif;
  width: 100%;
}

#gettoknowus {
  color: rgb(35, 20, 88);
}

#ourorganization {
  color: rgb(35, 20, 88);
  margin-top: 20px;
}

#distancelearning {
  color: rgb(35, 20, 88);
}

.textposition {
  display: flex;
  align-items: center;
}

#img2 {
  margin-right: 20px;
  /* Adjust the margin as needed for spacing between image and text */
  max-width: 100%;
}

.grouped1 {
  flex: 1;
}

#ourcommunity {
  color: rgb(35, 20, 88);
}

#buildingourfuture {
  color: rgb(35, 20, 88);
}
footer {
background-color:rgb(35, 20, 88);
padding: 10px;
margin-top: 0;
}

.container {
display: flex;
flex-wrap: wrap;
justify-content: space-around;
}

.container div {
flex: 1;
margin: 15px;
}

.container h3 {
color:#fff;
font-weight: 0;
}

.container ul {
list-style-type: none;
padding: 0;
}

.container li {
margin-bottom: 8px;
color:#fff;
font-family:Arial, Helvetica, sans-serif;
font-size: 15px;
}

.container p {
margin-bottom: 10px;
color: #fff;
font-family: Arial, Helvetica, sans-serif;
font-size: 15px;
}

.container a {
text-decoration: none;
color: #428bca;
}

.container a:hover {
color: #2a6496;
}
.icon {
margin-right: 5px;
}

.email-box {
border: 1px solid #ccc;
padding: 10px;
margin-top: 10px;
}

.send-icon {
margin-left: 5px;
color:white;
}

/* Add additional styling as needed */

/* Responsive navigation styles */
@media only screen and (max-width: 768px) {
nav {
  display: none;
  flex-direction: column;
  width: 100%;
  text-align: center;
  background-color: #333;
  position: absolute;
  top: 60px;
  left: 0;
}

nav.active {
  display: flex;
}

nav ul {
  flex-direction: column;
  padding: 10px;
}

nav ul li {
  margin-right: 0;
  margin-bottom: 10px;
}
}

/* css for events page */

body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 20px;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color:#fff;
  padding: 10px;
}

.logo img {
  width: 270px; /* Set the width of your logo */
  height: 53px; /* Set the height of your logo */
}

nav ul {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}

nav a {
  color:#333;
  text-decoration: none;
  padding: 10px;
}

/* Additional styles for positioning the logo to the right */
.logo {
  margin-left:0%;
}

nav ul li {
  display: inline;
  margin-right: 10px;
  margin-bottom: 10px;
}

.h1 {
  color: rgb(35, 20, 88);
}
.event-card {
  display: inline-block;
  margin-right: 10px; /* Adjust as needed to add space between cards */
}

.event-content {
  display: flex;
  align-items: center;
  text-align: left;
}

.text-container {
  background-color: rgb(35, 20, 88);
  padding: 10px; /* Adjust padding as needed */
  margin-left: 10px; /* Adjust margin as needed to add space between image and text */
  color: #ffffff;
  width: 343px;
  height: 195px;
}

/* css for faculty page */
.faculty-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.faculty-member {
  flex-basis: calc(50% - 10px);
  margin-bottom: 20px;
  display: flex; /* Make it a flex container */
}

.faculty-photo img {
  width: 210px;
  height: 210px; /* Set the desired height */
  border-radius: 20%;
  object-fit: cover; /* Maintain aspect ratio */
  margin-right: 20px;
}

.faculty-info {
  flex-grow: 1;
}

@media screen and (max-width: 768px) {
  .faculty-member {
      flex-basis: 100%;
  }
}
h2 {
  text-align: center;
  color:rgb(35, 20, 88);
}
.banner1 {
  background-image: url('6a4fbcec-91bd-47b2-8ce5-d295b05b36e5.jpg');  /* Replace 'your-image.jpg' with the actual name of your image file */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 350px;
  background-size: cover;
  background-position: center;
}
/*css for alumni*/
